from flask import Flask
import os
import datetime
import subprocess

app = Flask(__name__)

@app.route('/htop')
def htop():
    full_name = "Radhika"  
    username = os.getenv("USER", os.getenv("USERNAME", "Unknown"))
    server_time = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    # Run the top command and get output
    top_output = subprocess.getoutput("top -b -n 1")

    # Format the output as HTML
    return f"""
    <pre>
    Name: {full_name}
    Username: {username}
    Server Time (IST): {server_time}
    
    TOP output:
    {top_output}
    </pre>
    """

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
